{
  "folders": [
    {
      "name": "🎯 root",
      "path": "."
    },
    {
      "name": "✨ url-shortener/frontend",
      "path": "frontend"
    },
    {
      "name": "🚀 url-shortener/backend",
      "path": "backend"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "extensions": {
    "recommendations": [
      "folke.vscode-monorepo-workspace",
      "seatonjiang.gitmoji-vscode",
      "jondot.vscode-hygen",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig"
    ]
  }
}
